{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Hello",
      "request": "launch",
      "mainClass": "Hello",
      "projectName": "Coding_a00d9da3"
    },
    {
      "type": "java",
      "name": "Hello",
      "request": "launch",
      "mainClass": "Lab4.Hello",
      "projectName": "Coding_a00d9da3"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hakanturk/VSCode/Coding/CIS350",
      "program": "/Users/hakanturk/VSCode/Coding/CIS350/build/Debug/outDebug"
    }
  ]
}